<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="772888e5-8458-4177-9a4f-2155dfb8f444" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tsx.lapker.hu/pudohupda/PdaPudoService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PdaPudoService2.wsdl" MetadataType="Wsdl" ID="245bc5c5-314f-483f-b0a6-853173e43664" SourceId="1" SourceUrl="https://tsx.lapker.hu/pudohupda/PdaPudoService?wsdl" />
    <MetadataFile FileName="PdaPudoService5.xsd" MetadataType="Schema" ID="373373e0-2e6c-4d76-98ea-a5cdd0692e76" SourceId="1" SourceUrl="https://tsx.lapker.hu/pudohupda/PdaPudoService?xsd=xsd3" />
    <MetadataFile FileName="PdaPudoService51.xsd" MetadataType="Schema" ID="d2bcaf87-944a-49b3-a361-d0efcfe02034" SourceId="1" SourceUrl="https://tsx.lapker.hu/pudohupda/PdaPudoService?xsd=xsd4" />
    <MetadataFile FileName="PdaPudoService52.xsd" MetadataType="Schema" ID="17b164d5-bbb9-4d4d-8b20-4e7cccabba4d" SourceId="1" SourceUrl="https://tsx.lapker.hu/pudohupda/PdaPudoService?xsd=xsd2" />
    <MetadataFile FileName="PdaPudoService53.xsd" MetadataType="Schema" ID="3f67828e-09d4-4566-b2d5-61c7225eb301" SourceId="1" SourceUrl="https://tsx.lapker.hu/pudohupda/PdaPudoService?xsd=xsd1" />
    <MetadataFile FileName="PdaPudoService21.wsdl" MetadataType="Wsdl" ID="431d4c25-943e-4489-aa7f-30f2bcf4b1ea" SourceId="1" SourceUrl="https://tsx.lapker.hu/pudohupda/PdaPudoService?wsdl=wsdl0" />
    <MetadataFile FileName="PdaPudoService54.xsd" MetadataType="Schema" ID="b1fc2f1b-3b86-49d0-87f5-3373a5a1f8aa" SourceId="1" SourceUrl="https://tsx.lapker.hu/pudohupda/PdaPudoService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>